PS C:\de_training> mkdir git_challenge


    ディレクトリ: C:\de_training


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/06/06      0:10                git_challenge


PS C:\de_training> echo "Hello, world!" > hello_world.txt
PS C:\de_training> git init
Initialized empty Git repository in C:/de_training/.git/
PS C:\de_training> git add .\hello_world.txt
PS C:\de_training> git commit -m "hello_world.txtを追加"
[main (root-commit) 56a6ae7] hello_world.txtを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\de_training> echo "こんにちは、世界！" > hello_world.txt
PS C:\de_training> git add .\hello_world.txt
PS C:\de_training> git commit -m "日本語訳を追記"
[main b353dc6] 日本語訳を追記
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\de_training> git log --oneline
b353dc6 (HEAD -> main) 日本語訳を追記
56a6ae7 hello_world.txtを追加
